# These control most of the processes in SP_DAGG R functions. 
# Set these before running anything else.

# Set work directory
setwd("D:/1_projects/SP_DAGG/data")

#### set library to local
local<-"D:/R_LIB"
default<-.libPaths()
new<-c(local,default)
.libPaths(new)

library(rgdal)
library(sf)
library(raster)
library(fasterize)
library(data.table)
library(tidyverse)

#### global variables####
source("D:/1_projects/SP_DAGG/1_R/sp_dagg_functions.R")
# Project GPKG
geopkg <- "1_GPKG/sp_dagg_data.gpkg"
# Out Folder
out_folder <- "1_rasters/2_PROCESSED/WALES"
#project coordinate system
proj_crs <- "+init=epsg:27700 +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +datum=OSGB36 +units=m +no_defs +ellps=airy +towgs84=446.448,-125.157,542.060,0.1502,0.2470,0.8421,-20.4894"
#land cover class names 
lcm_classes<-c("Broadleaf_Woodland","Coniferous_Woodland","Arable","Improved_Grassland","Semi_natural_Grassland","Mountain_heath_bog","Saltwater","Freshwater","Coastal","Built_up")
# Study area - if you change "study area" run everything below it too
area <- st_read(geopkg,layer="UK_GCB_2017") %>% filter(ctry17nm %in% c("Wales"))
#area<-st_read("D:/1_projects/SP_DAGG/data/iow/vector/iow_bounds.shp")
area_name<-"Wales"
#project extent
proj_ext <- extent(st_bbox(area)[c(1,3,2,4)])
#empty_raster
r <- raster(proj_ext,crs=proj_crs,res=100,val=NA)
#### global variables
